
name : Odalis Vera Garcia

description: Mi blog personal 

avatar: https://avatars0.githubusercontent.com/u/69409971?s=400&u=c1969b99a349f06526af60e90b8d5528e29bc993&v=4



footer-links:

email: odalis-v23@outlook.com
facebook: Odalis Vera
github:   Odalis-v
instagram: odalis_v23


markdown: kramdon
highlighter: rouge
permalink: /:tittle/


version: v1.1.0

sass:
  style: expanded
  
  
gems:
  - jekyll-sitemap
  - jekyll-feed
  
  
exclude: 
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME
  
